<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRq-JA-2T5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-Mb-zJd">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcG-Mb-zJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="93l-cZ-I4O"/>
                            <constraint firstAttribute="bottom" secondItem="LcG-Mb-zJd" secondAttribute="bottom" id="HSN-39-OVX"/>
                            <constraint firstItem="LcG-Mb-zJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="haA-4T-NO6"/>
                            <constraint firstItem="LcG-Mb-zJd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pry-eM-9Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9k-2l-Sn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2dZ-hb-80D">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ccJ-4l-ykT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImageView" destination="LcG-Mb-zJd" id="dqx-PP-Agz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-581.5270935960591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvW-U7-dHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRq-JA-2T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxx-dM-hoE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XGG-sa-53F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8E-4e-pbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
